MONGO_URI=mongodb+srv://Jyoshitha:Jyoshitha@secure.eika9.mongodb.net/?retryWrites=true&w=majority&appName=Secure

JWT_SECRET=3e0d64d351b68eb12a8d8f0e4beda29c66a1eacf51597e4b7245a469aad736fa

FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "blog-management-system-718dc",
  "private_key_id": "d4d53f1f9d212e2f3b64dc8deff8721750a6d37c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDENJi6NAFVxUge\nntHZgQRz3KFyLnLiPv/olxZuQySEakREmpGv7qWnjpR0vflcqFqB7oiIh167HaYh\ncgvZzTvqmgXEbIWXe6Xir1wWL9f6pwsZVDrz0Mq9tt8JIHFYsd33ECdpHccdeIS/\nrY98LZkGUq8SquaDUABlfxzYB9PfDAElHVLwZTCRv02QH5wjwK038wr52Y5IXrNi\nmM2eZgQykRJLjhkO6KpJ5cQFbwmvqNkRDelY8WRCwd89/VtnEZkseKr1HixCAama\nHoyUkNcQrxUGk5AJX3GNFv3Osfm5BN7hKxSQd1eNsyTzrhvpZeuU/MPboSIY0o2U\nKcvg4yHNAgMBAAECggEAEvj4DMdjGqljRiy645KlfNOom+swaj7HzbSwc1SURyak\nd9LPhCjqRVfU9K37GzHfYKGRe8xFRYhCLIlD6pl9MfwXUy1gRKvs+EzXNYEGXEND\nYD1kHvgBZtN0YURNGZPHgDDEctZxjuC8y3Erxwj8u18K9V3nwOpfQ3FFd4FYREDQ\nHljS7lMoDe/pwD/hrDwad/jpUgis0SlPFgRB8Ar32wu/NHv/ZB+IyeejORrelqCY\ndgp2Oz3RGd9e0KSAzCXu+EOnPdo5zV/jWQxX3ICu26uEqd6HxCPOShexHS5XJYdz\nOudf819xkQUymmtbhpAgo6vQ2x6jZKZoXrLc1RFS8QKBgQD27twKSliuv9AqEj0Y\nZ5BvSOO2NE4kdrln9SP8MXzy2S/RBGJZocaGav07a4dnDmi2Vp8OsYSdMspB7cg2\nXJ5YGIBJwwHbh0FAk6sG4z3LAXARNZqTtMWcc4Qk576ALUGPRfAWJ1u3rwftoI0z\nAsN424JF8Qm7fgL7xLuottOOPQKBgQDLaOdmwgUEvWyhrCIKYXAHehPk6DRgPddq\niiI9gMoB3eUjVc5oVmx2XKoOT/8Y+vuj+uXuRKeSASxf0eLmlRcduTSUZcS10Q16\nGu83+hNwY55LtzuDNMF76NOQQ9qRRhiTm+SKvyK3aX1FTApmulBa608QozOh0FA4\nW+XuP44q0QKBgHUgi4LeDP6mwSiTiiM/TIVcv5Y3bTFil0M2RiFjn+7ZEhNEzxnQ\n4If1y7QZpxo8/XIv2DZyAYNHCiUHksYmXH1Q8dkLBKCKoWruIFueAjt+rReco3uY\nbXtuV6nhury1urko5V68wIZ6IXqXgyJFF08GX96pHIKwnN2rTZATWHnJAoGADzbr\niA4fHfmlNHqRmUEshgKllkugD0rQ4BEw+nS1p2oXh4sVg0xjlH7d4XAuXon3ZI6R\nwD62Yf9geFJUrHaeYgTGYAs0qXzXiziUiBVWeuOYpYUxGGFLz57cpD/PC2q4z+Gr\nOI2PZTSowBQt+v0YoZRUN6Rdak8QkQaerjFmyuECgYEAxctENaGdSgC4zu1tdRPc\nEogST0ZCnnelI5dNE0Ak1EXp38KVb0cXFMroNgZQ6b060XGXzEDP3vH+7BMip2HW\nyM+qafsyKqx9f4oyZTrcpjelTZNQUQl+kSYAtF+UajdsvvkrI4heeBKPRqvgD/kE\nB8UB+RTI55PNNBXmLGY1g/g=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-53655@blog-management-system-718dc.iam.gserviceaccount.com",
  "client_id": "107725451758976290157",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-53655%40blog-management-system-718dc.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# Firebase Storage Bucket
FIREBASE_BUCKET=blog-management-system-718dc.appspot.com

HOST=0.0.0.0
PORT=5000

UPLOAD_FOLDER=uploads/

JWT_EXPIRY_HOURS=24
