MONGO_URI=mongodb+srv://Jyoshitha:Jyoshitha@secure.eika9.mongodb.net/?retryWrites=true&w=majority&appName=Secure

JWT_SECRET=3e0d64d351b68eb12a8d8f0e4beda29c66a1eacf51597e4b7245a469aad736fa

FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "blog-management-system-718dc",
  "private_key_id": "e0877a0cb7997f257ca9da18cff9e1ad1d423265",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRepLBGgqj+0Vh\nY3QMyc3P+PmjwMDFM3+rwdmZSwjJW+95ENYdUHH3stwc0iO6kZ6rnqgYDoHoWFrT\nCj1ufpYZxVDqkn3vfmdYHJXPt1nNtYX+VWRdVIekXkGbb+Jcc8b0Oxs48vBW6HYm\nsNd/Ube0g51QZHaBKW1b8U5xL55zx63rSoRftS6Cownxv8eQ9AEwK5ojfC7sUPHt\nd/CsbPdy/XaXE9bdbwOHMUU7k+bixFJuymRIjgudiEOMiK9xEDmtYnnOyl9xPchW\ncSOWw0GqWh1AyxDGjGsDF0SXMPS3j/ci81HcBsOnxo2BQvw8qLO6fBhvaxqn66in\nQ5ZEEcozAgMBAAECggEADpeCT88aYR9LcrzEf6HgPGuHMqcbTsxfEm3Dsy4FCBlq\nGDUZnOAcRlGQ5W0oe0au6RzlVGBkJFd0aLWeus4EpToW5yhhbFu75ukbF7YW0lzS\nP1P2WKwpXNG9d+dNh6NvQcEJ9njbpYP0keXr/4/FQtxus4kYH9V1bCL0kMLLfGZU\nobP4wwIrWeRNidhlGjWHZizYRy4JQiRVxbka9Hh9nd/8lf8lDiLxwQ7hEdQmsH+8\nGxcc+44ZBpvxmIYoc4Lbb0o+POWwSvlPveHJIZ7iVBSVsg5NxXYEfWrMmx9uIS06\nxBIGMTkADef+zUYx/hL+eIB08hnntLY/eyr47JnqPQKBgQDM0ehUn8NtTfueqMA3\nXePWvx+46ZxfJtXLWXdAZq2Q4mUGsaaLTfW2pyeWOVRqkgO6tt1ZZuqnPHjPDRoj\nd+N1A6sVXL/Wqd49lAm8HFg2oOXfqyutaB9MFi8/0LJpt77oD2iGiv5I95CTP7Jw\nLoomYlcwQnj+qIEW5W6gi64vPwKBgQC11K6OvE5FsQ4tGtoZ2Aaex5IuS7fMfj+W\nvDyi5GOgCERgoXXSadWQP6QIv2k7rn57D/NtMIlB4s3nZ26qIQqxsP31UAa12bY+\nNPoRVlDz09nG5XpR6Vk93oFSX/PkQV2DeBDAju1w77obdw3+3ywuTRE9/KkipxK0\nIPR7S9GcDQKBgQCx+Ir6TUBQj/xdpqAu++RnyvbThBoeC+6lnX2jdhTG2hGSuXbP\ngNRK+//H5tTVLT8UVKUNdAHdgwwuTWIzA4+fM6rLCyaebkfwFdxHmhGEllZn/aIc\nMWdQg85Wkw8UEVdO6WSX09qUqJj1edmg5K+iHr1H79qW3PAeZwmzcuvNnQKBgBmE\nUD7NpDpZf4DK7OKFk2BC53vBunhjGy9fGS9O18BEiLv6zJsLqSHGHJHxsqXidfN1\nKJchIZHybyzTMg+D9Yk8Kld7tIVemRmfu5wlPdUJ3NzxpTnLgm+RQxq5RnO4zJO/\njLJJHH8l1Ts3eOpUjVGuFQZa561qPtCyczy+RhsdAoGBAKrs7E3s+xEmGKGOj98/\na67EPUJmT8HCuvi0nbRzPgVwCAWXCxVH6Aos/d4l9yn6R2OYhInxzJ05EVRp7ttD\nwo8PBMK5kcr+aFWJK7+TxVIJGHAGsNQzzMeDE0swVLMTsLfj/+LwiUAE+JyPAN72\nhywYRokIJR7H15eKWf1uGnrb\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-53655@blog-management-system-718dc.iam.gserviceaccount.com",
  "client_id": "107725451758976290157",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-53655%40blog-management-system-718dc.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# Firebase Storage Bucket
FIREBASE_BUCKET=blog-management-system-718dc.appspot.com

HOST=0.0.0.0
PORT=5000

UPLOAD_FOLDER=uploads/

JWT_EXPIRY_HOURS=24
