MONGO_URI=mongodb+srv://Jyoshitha:Jyoshitha@secure.eika9.mongodb.net/?retryWrites=true&w=majority&appName=Secure

JWT_SECRET=3e0d64d351b68eb12a8d8f0e4beda29c66a1eacf51597e4b7245a469aad736fa

FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "blog-management-system-718dc",
  "private_key_id": "22c1636b5a7c982649d9918291d6418130f0ba1c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOC03ekV7gATEH\nPL1AZepWvZuqUus51AXvZjDdJ7/Di1qYd0XrNm0kyPGQhUpY80pmhBNEASiwXtlT\nMEzscdlLMDAiydBRiCfoPh35hcCUKypDKedW9Frg0w0ciJU0FoR/dictWME7K7Mf\n90HHNXAsU17ZiALq25jEV2fDmUGxVaLngTxq2sKwfOAVKRiyV9uH7lhKHs0WLvm/\nWlIr+8cBJGmo510WwhZubxv22Qh68fblQe1ywoX8026xktEMhiY+txGKcGlxXlsW\nKFVYyjL/Ji0TGz/eNQpzTaNtGaEBtw9qWFZqqthv54UoHP5A6Y9Wee509QWav+hw\nv9zO32VNAgMBAAECggEAGG54tkpwgIlDogMOwcMT7WMgQSsB32KHraJlauPatjog\n7PE/pitW98Sn+CYF8dQvX0aL7kVg6MDmbhnNFUBOrr6xBn79p51Idh5feYXlluwj\nX8FpQANLf1snM9nyLzH4VhDRhmv+xaBh5glwkEmC2o6sMYkSJ30QeT+P+z6B7p/t\ncJ+6NgqE/pMdEigC/S0tkp41CESgB7qH6H/U83soyJ7l8KOnyvtqrv90XKYWcVyc\nVsZfbTmMJzndWk0HB6SbB4DWE3GgAridx2i2mX0x0Pq/XzaoPDtH5V4KKXFik4Dm\neZS1rsR4HVf8/JNrOE1dDILmuSa4bkcs0TV71o97tQKBgQDmsF+LHU87N/CXGp/E\ndudMGCCky5aLY3iyFlzPwDRQjzeUTs3BjhTw98CURIqWuQs3re0cvMNxWFsTkdUY\nPbiozCtohAXBqevUv+PjlmIqd4Rsnx9DSU0xUM1buT0l90ON0L7FyPXsmGJFM1k+\n7cuxb8mTUhEIlUTPDWHBf1FRzwKBgQDkprQ6fDOBHBs8hG7e+1wtRfkhrES2szAM\nl6NL9Lgzi4hF3hU+rfX+i1UcZdS3jH++eotlKlGoAQGkriQheoN6WOMrs2CPUvC2\nf7GEseih+PhY6h3vo4Ptib8eLbMJp5tE5zUc8/5KCDT09ZMpxc4ROv3c9oByyuvT\ns3mczubqIwKBgQCeBcFdDTXCDf67s1wv+3dTk8+As4krcHc0Hsdy9GmhqYlcCWM+\nrDJCIqSDrDP3LUi22mhrYA7NbMXusN31HgqJblpp3M4IrHpEoTHdK52RE4/dzF5g\n/CxplL0nkMuHX0qiMZUM7S0w5e2jE5qV1dTLdhTx2qyaYY3h+3u0TZ+J1wKBgFqd\nBge3eOHNta2B/j439wuqE1UY5BJTaNNUtM5BKU6kGVk27cxtPHOn3A7o/CfRcj6W\nae+pmbquy2vr5z2tQ7WUzFJhP/8Mq4Bnkn430y19cU4rWbnCX2IfmLHpAm7tEUd5\nKT9UIo5MOlBpkeyYC1YgvsJ2nejgKh03nxZZmIFpAoGAURhdhsojt4CiLs53E4+X\nc6MzX8B38Qm55HcqHn7NEN3mOhM3Nka/pHZH7KWXidGw0TUkNz/oEGqX8apHxVU7\nu2A7t1V6RZEUW5XLtqwA9fgumLcBysY/DEHw++uJk1wJutyVgEKsK9VEE1ATmPf7\nR/OsYXTAFk++B+AemXMtiYA=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-53655@blog-management-system-718dc.iam.gserviceaccount.com",
  "client_id": "107725451758976290157",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-53655%40blog-management-system-718dc.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# Firebase Storage Bucket
FIREBASE_BUCKET=blog-management-system-718dc.appspot.com

HOST=0.0.0.0
PORT=5000

UPLOAD_FOLDER=uploads/

JWT_EXPIRY_HOURS=24
