MONGO_URI=mongodb+srv://Jyoshitha:Jyoshitha@secure.eika9.mongodb.net/?retryWrites=true&w=majority&appName=Secure

JWT_SECRET=3e0d64d351b68eb12a8d8f0e4beda29c66a1eacf51597e4b7245a469aad736fa

FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "blog-management-system-718dc",
  "private_key_id": "0f13c9fda4d1e1d39ca631caba4301bb767ef615",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCqdXK5/Ia2e5l5\n5igQ5Anz+TsUYNcyfC/SAYjjKl/+ev+Exr0wBr48wFZSaLzWfF+/EtAkOAMDnA7m\nJitkAF2tZG93DMnlYzlnZIIOpHvPw64LLb2yB+AYudD0XA0MgY8j6VDBKxx2e9Y8\n1zRUIQpLv+PsMbfcGQ06396rI/6i0xQ5CKr/5Avtr6EPU4abIxFpvRvc3V/mMXac\nj7aS2+s9t+Cdwu6A3qx0OI90MeGDportq6QQcn4Va/8maJjW5YQsSleecutLBDlL\nSC0qdKcN2UApYS+Xw7ozIyVSTw9kUwjpJmrDlplGh30YVqEoCAuUwvV0Hm+bCgH7\nbEXoi855AgMBAAECggEAFXY3LTKd1YEHaGExnzrPBABXz2+H+MvJC5R040E1F+nt\nnQ6WyGK49hYzaCnWyNydA4Y/XagNvRkbiR+6K9ud79Rq8l7SVsbg9eMiOuy7yAN3\nuOGX9j/ml8ZhiDrEy9POLXPVXpTqfwKFjWB9LrCARtxQuq7h2tzunQCN3Rdpmp9r\nRyMYfEMB4q2VdcW4zhTbyZa1cdCsZRxg63OrhglGKGVA43lrv7nx2hv8awKPu0em\nSyRZHT6pKEZUffIM7c4jTbeN/mxdl4KgVYSGQYRsmQPOD+rYnFzr+iN3gBgGXDCJ\nKvWXB/GJxHv4YnpH4Fx1y3GbwicOuxXH+GG4l4GsGQKBgQDc/dJrEWXF4+/1ZW2p\nxN9On0H9DjpUBAM8e+qbl3veoc7kp2X4b+h9ayYNQZbsgf3Vn4/nlOCw7UclP9r+\nHFkpVmr9m4ri/OhH1XWATajysMxNJt4m1HkFpIl4ZmFaaXGyYkvyHnTXQMwkZ4iY\nIaSjT3S0tHgCUETTcGF++7mPjQKBgQDFdk1j7LWl5gZXKC2a0pVMO1lJcygyn99U\nlNBitF2zbGIQjkAR/9h1rUp18WxRymhkTmIXnWC9KmTE61xTXGbfqBGmzE6tVELC\nh+4jm6tblpq2zK/ZNgkX1YY/7hl3+pa2bJVBa4xGR6LnMEO3YRAd5F9DgHFsxpbc\nOsp2uCIZnQKBgQChrYVjVbAarl9hLpqjiOhC8hrqE52y19iySIpk2NgEEmd2O85L\nizwRffGx4xmS4KufvYQfznjwmDfj1arXHFBTAOl3r3NWC+e4nj+/5ZFENPrTOytu\nRyZfbXgxwN1asyg+dNHRSlz7Gmn//Esf2gVEgZ4Fkr72GlmwQ1jg+TNSBQKBgQCo\nnmlf1xcW3+KyMqEfAIx1WIjaa/f7owH3HE0GvLb3LKphMNgNhsi1VJGtPcgd4BZc\n8YJaYA3n+3epoMJqfRFsE/1ezkCxSq7np2P4DEq8H1Nmnkvb1ITXUYMevJgLGHXy\nua6K+ugCa9H0UgbBZaV5oTaoUdqJ5NuWnK2fy4VzEQKBgQDP41pEG7PzImxNC/1i\nM27dMALlLQwwdjUvZcmTtEGCyHaQFyxwBma6K/9Fq14gM28oMWiOfycHEZBxZvJl\nbNjUh8hHnVOccbL+qOdXPChI0A7qCPRB6YR0iY4j+mULEjvCNV0L3q2FrmbWkGQW\nUNqixhD55ZKV5z0LBPjlyWstXw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-53655@blog-management-system-718dc.iam.gserviceaccount.com",
  "client_id": "107725451758976290157",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-53655%40blog-management-system-718dc.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# Firebase Storage Bucket
FIREBASE_BUCKET=blog-management-system-718dc.appspot.com

HOST=0.0.0.0
PORT=5000

UPLOAD_FOLDER=uploads/

JWT_EXPIRY_HOURS=24
